
<!DOCTYPE html>
<html>
<head>
    <title>Search Result</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 3rem;
            margin: 2rem;
            text-align: center;
            color: #343a40;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 1.2rem;
            text-align: center;
        }

        th {
            background-color: #f8f9fa;
            color: #6c757d;
            font-weight: 500;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .highlight {
            color: #007bff;
            font-weight: 600;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 2.5rem;
            }

            table {
                font-size: 0.9rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Charging Stations {% if search_type == "city" %}in city{% elif search_type == "zip" %}in zip{% elif search_type == "ev_network" %}in EV network{% elif search_type == "ev_connector_types" %}connector type{% else %}in{% endif %} 
        <span class="highlight">
        {% if search_type == "city" %}{{ result[0]['city'] }}{% endif %}
        {% if search_type == "zip" %}{{ result[0]['zip'] }}{% endif %}
        {% if search_type == "ev_network" %}{{ result[0]['ev_network'] }}{% endif %}
        {% if search_type == "ev_connector_types" %}{{ result[0]['ev_connector_types'] }}{% endif %}
        </span>
        </h1>
        <table>
            <thead>
                <tr>
                    <th>Station Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip</th>
                    <th>Station Phone</th>
                    <th>EV Network</th>
                    <th>Connector Types</th>
                </tr>
            </thead>
            <tbody>
                {% for document in result %}
                    <tr>
                        <td>{{ document['station_name'] }}</td>
                        <td>{{ document['street_address'] }}</td>
                        <td>{{ document['city'] }}</td>
                        <td>{{ document['state'] }}</td>
                        <td>{{ document['zip'] }}</td>
                        <td>{{ document['station_phone'] }}</td>
                        <td>{{ document['ev_network'] }}</td>
                        <td>{{ document['ev_connector_types'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
